<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" userLabel="Login View Controller" customClass="LoginViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-5h-Uum">
                                <rect key="frame" x="227" y="28" width="147" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="95W-EU-it6"/>
                                    <constraint firstAttribute="height" constant="140" id="9TT-sM-gFj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFk-7c-1i9">
                                <rect key="frame" x="237" y="176" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="7Ud-3h-uHx"/>
                                    <constraint firstAttribute="height" constant="21" id="SYt-iO-oGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wQz-Eo-jIJ">
                                <rect key="frame" x="16" y="213" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LSX-g1-Tsm"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="xh3-cp-dgT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Gj-Yl-NNG">
                                <rect key="frame" x="16" y="251" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yZ2-cV-Qca"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="CGv-wU-ZC3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd2-0z-Y4r">
                                <rect key="frame" x="16" y="289" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.34109326359999997" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Trg-cH-NiD"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" title="Enter Info to Login">
                                    <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginToUdacity:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Giq-wL-iRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waH-ER-1gj">
                                <rect key="frame" x="190" y="327" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Jts-4B-WdL"/>
                                    <constraint firstAttribute="height" constant="30" id="qMi-vv-rYB"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpWithUdacity:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s9e-08-iK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jd2-0z-Y4r" secondAttribute="centerX" id="5rr-U8-Fwo"/>
                            <constraint firstItem="jd2-0z-Y4r" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="6TE-ic-huB"/>
                            <constraint firstItem="waH-ER-1gj" firstAttribute="top" secondItem="jd2-0z-Y4r" secondAttribute="bottom" constant="8" id="9Ia-pg-VD8"/>
                            <constraint firstItem="wQz-Eo-jIJ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="9jP-qS-3Ch"/>
                            <constraint firstAttribute="centerX" secondItem="wQz-Eo-jIJ" secondAttribute="centerX" id="Jm3-N4-niG"/>
                            <constraint firstItem="jd2-0z-Y4r" firstAttribute="top" secondItem="1Gj-Yl-NNG" secondAttribute="bottom" constant="8" id="Vsf-0y-LRm"/>
                            <constraint firstItem="1Gj-Yl-NNG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="aWA-Ua-EEm"/>
                            <constraint firstItem="1Gj-Yl-NNG" firstAttribute="top" secondItem="wQz-Eo-jIJ" secondAttribute="bottom" constant="8" id="bLl-AY-Kpd"/>
                            <constraint firstAttribute="centerX" secondItem="waH-ER-1gj" secondAttribute="centerX" id="f3Z-HA-8et"/>
                            <constraint firstAttribute="centerX" secondItem="1Gj-Yl-NNG" secondAttribute="centerX" id="g5F-DD-tKd"/>
                            <constraint firstItem="1Gj-Yl-NNG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mlT-ts-TTn"/>
                            <constraint firstItem="jd2-0z-Y4r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nSg-rq-Umk"/>
                            <constraint firstAttribute="centerX" secondItem="iFk-7c-1i9" secondAttribute="centerX" constant="-0.5" id="oVs-1r-z8z"/>
                            <constraint firstItem="iFk-7c-1i9" firstAttribute="top" secondItem="9IB-5h-Uum" secondAttribute="bottom" constant="8" id="rAJ-Pp-RWt"/>
                            <constraint firstItem="wQz-Eo-jIJ" firstAttribute="top" secondItem="iFk-7c-1i9" secondAttribute="bottom" constant="16" id="uVi-i6-4UZ"/>
                            <constraint firstAttribute="centerX" secondItem="9IB-5h-Uum" secondAttribute="centerX" constant="-0.5" id="vHh-Bh-bhx"/>
                            <constraint firstItem="wQz-Eo-jIJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xB2-FY-o4G"/>
                            <constraint firstItem="9IB-5h-Uum" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="yDL-Xt-3Pi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wQz-Eo-jIJ" id="zEl-VZ-xlL"/>
                        <outlet property="loginButton" destination="jd2-0z-Y4r" id="way-F7-jMT"/>
                        <outlet property="loginLabel" destination="iFk-7c-1i9" id="KXY-7j-rkN"/>
                        <outlet property="passwordTextField" destination="1Gj-Yl-NNG" id="A8z-LX-zVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="267"/>
        </scene>
        <!--List-->
        <scene sceneID="IHX-vS-Sjt">
            <objects>
                <tableViewController id="oyz-k1-8vq" userLabel="List" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kse-PJ-xF2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="b3W-9C-DZc" detailTextLabel="eGF-zO-MyI" imageView="l4M-hZ-MHx" style="IBUITableViewCellStyleSubtitle" id="MPU-cg-JP2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPU-cg-JP2" id="dxQ-RF-kah">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b3W-9C-DZc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eGF-zO-MyI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="l4M-hZ-MHx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oyz-k1-8vq" id="HGA-5T-xgX"/>
                            <outlet property="delegate" destination="oyz-k1-8vq" id="ITA-Xy-UOi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="list" id="f48-wr-mdu"/>
                    <navigationItem key="navigationItem" id="K8L-uI-EfO"/>
                    <connections>
                        <outlet property="studentLocationTable" destination="kse-PJ-xF2" id="Ct9-Tb-l7a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tME-eF-Jv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="634"/>
        </scene>
        <!--Map Navigation-->
        <scene sceneID="6kR-29-MXH">
            <objects>
                <navigationController id="zmQ-DI-1St" userLabel="Map Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="phy-jl-cki"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rrr-3e-gvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4yn-Nv-CEK" kind="relationship" relationship="rootViewController" id="nXe-dh-OYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7G-lu-fUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-73"/>
        </scene>
        <!--List Navigation-->
        <scene sceneID="73b-GH-60M">
            <objects>
                <navigationController id="4fx-hO-LCQ" userLabel="List Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="kFw-hw-rAJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ijl-qd-75T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oyz-k1-8vq" kind="relationship" relationship="rootViewController" id="ukR-2X-wLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abe-5g-rgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="634"/>
        </scene>
        <!--Map-->
        <scene sceneID="oK7-Cp-EKI">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="4yn-Nv-CEK" userLabel="Map" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUs-rk-kKd"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ho-Hl-xZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="488-TA-lW8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uno-ym-2eq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uno-ym-2eq" firstAttribute="leading" secondItem="488-TA-lW8" secondAttribute="leadingMargin" constant="-16" id="0eZ-za-4Wj"/>
                            <constraint firstAttribute="centerY" secondItem="uno-ym-2eq" secondAttribute="centerY" id="2BV-VU-yaa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uno-ym-2eq" secondAttribute="trailing" constant="-16" id="LIT-ty-kp5"/>
                            <constraint firstItem="uno-ym-2eq" firstAttribute="top" secondItem="488-TA-lW8" secondAttribute="topMargin" id="SLz-sT-HWE"/>
                            <constraint firstItem="uno-ym-2eq" firstAttribute="bottom" secondItem="488-TA-lW8" secondAttribute="bottomMargin" id="eZ8-mg-XXh"/>
                            <constraint firstAttribute="centerX" secondItem="uno-ym-2eq" secondAttribute="centerX" id="jVs-Md-92c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="7Ph-wB-ys3"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UdT-qU-v36"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="uno-ym-2eq" id="gQM-H6-Tdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC6-6J-Zy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-73"/>
        </scene>
        <!--Info Posting View Controller-->
        <scene sceneID="5wR-Ia-0tc">
            <objects>
                <viewController storyboardIdentifier="InfoPostingViewController" id="61m-41-s0E" customClass="InfoPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISp-z9-bFA"/>
                        <viewControllerLayoutGuide type="bottom" id="0gU-mH-qtt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQW-RZ-OW9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks0-Ha-dBA">
                                <rect key="frame" x="538" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="FDM-Aj-Bhy"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="61m-41-s0E" eventType="touchUpInside" id="1Zc-T1-OMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-y2-aHy">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KxU-kF-eUv"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.80874346070000003" green="0.80874346070000003" blue="0.80874346070000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postInfo:" destination="61m-41-s0E" eventType="touchUpInside" id="Lu0-Xg-3wb"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tv3-wq-xdv">
                                <rect key="frame" x="0.0" y="163" width="600" height="409"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-jf-Srf">
                                <rect key="frame" x="70" y="28" width="460" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="jnI-3i-d6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Location" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DiU-dL-CpU">
                                <rect key="frame" x="0.0" y="101" width="500" height="30"/>
                                <color key="backgroundColor" red="0.80874346070000003" green="0.80874346070000003" blue="0.80874346070000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="diR-QB-5T1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="61m-41-s0E" eventType="editingChanged" id="eac-FS-MGY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-Ha-Lho">
                                <rect key="frame" x="502" y="101" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bze-4l-bDg"/>
                                    <constraint firstAttribute="width" constant="97" id="Ry3-ve-kK4"/>
                                </constraints>
                                <state key="normal" title="Find on Map"/>
                                <connections>
                                    <action selector="findLocation:" destination="61m-41-s0E" eventType="touchUpInside" id="PyZ-bM-3hy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter a URL to share" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="esI-oV-y30">
                                <rect key="frame" x="0.0" y="135" width="500" height="30"/>
                                <color key="backgroundColor" red="0.80874346070000003" green="0.80874346070000003" blue="0.80874346070000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DQC-8T-u8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="61m-41-s0E" eventType="editingChanged" id="rYc-Xc-5I7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-Ij-JMb">
                                <rect key="frame" x="502" y="134" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="KCd-yN-Xvg"/>
                                    <constraint firstAttribute="height" constant="30" id="XPY-as-dUJ"/>
                                </constraints>
                                <state key="normal" title="Browse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseURL:" destination="61m-41-s0E" eventType="touchUpInside" id="2ce-ay-wsP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80874346065454539" green="0.80874346065454539" blue="0.80874346065454539" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ks0-Ha-dBA" secondAttribute="trailing" constant="-2" id="5fe-oK-5o2"/>
                            <constraint firstItem="vBh-y2-aHy" firstAttribute="leading" secondItem="cQW-RZ-OW9" secondAttribute="leadingMargin" constant="-16" id="5ze-k7-rmU"/>
                            <constraint firstItem="tv3-wq-xdv" firstAttribute="top" secondItem="esI-oV-y30" secondAttribute="bottom" constant="-2" id="DkO-zc-aut"/>
                            <constraint firstItem="esI-oV-y30" firstAttribute="top" secondItem="DiU-dL-CpU" secondAttribute="bottom" constant="4" id="FsU-Xv-X9I"/>
                            <constraint firstItem="aWu-Ha-Lho" firstAttribute="leading" secondItem="DiU-dL-CpU" secondAttribute="trailing" constant="2" id="Liy-jm-hMq"/>
                            <constraint firstItem="tv3-wq-xdv" firstAttribute="leading" secondItem="cQW-RZ-OW9" secondAttribute="leadingMargin" constant="-16" id="Oq0-kS-moc"/>
                            <constraint firstItem="0gU-mH-qtt" firstAttribute="top" secondItem="vBh-y2-aHy" secondAttribute="bottom" id="Q16-Iq-COG"/>
                            <constraint firstItem="ReH-jf-Srf" firstAttribute="leading" secondItem="cQW-RZ-OW9" secondAttribute="leadingMargin" constant="54" id="QxI-03-HYG"/>
                            <constraint firstItem="Ks0-Ha-dBA" firstAttribute="top" secondItem="ISp-z9-bFA" secondAttribute="bottom" id="Tsk-4o-tp3"/>
                            <constraint firstItem="esI-oV-y30" firstAttribute="leading" secondItem="cQW-RZ-OW9" secondAttribute="leadingMargin" constant="-16" id="WaA-C6-K5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xA7-Ij-JMb" secondAttribute="trailing" constant="-15" id="WkP-nl-qyT"/>
                            <constraint firstItem="xA7-Ij-JMb" firstAttribute="leading" secondItem="esI-oV-y30" secondAttribute="trailing" constant="2" id="XCd-F1-EBZ"/>
                            <constraint firstItem="aWu-Ha-Lho" firstAttribute="top" secondItem="ReH-jf-Srf" secondAttribute="bottom" constant="4" id="Xex-yi-jjO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vBh-y2-aHy" secondAttribute="trailing" constant="-16" id="YXL-XZ-gow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWu-Ha-Lho" secondAttribute="trailing" constant="-15" id="ZFW-u9-aqa"/>
                            <constraint firstItem="DiU-dL-CpU" firstAttribute="leading" secondItem="cQW-RZ-OW9" secondAttribute="leadingMargin" constant="-16" id="enQ-A8-Cfn"/>
                            <constraint firstItem="vBh-y2-aHy" firstAttribute="top" secondItem="tv3-wq-xdv" secondAttribute="bottom" constant="-2" id="fxG-qO-FAr"/>
                            <constraint firstItem="xA7-Ij-JMb" firstAttribute="top" secondItem="aWu-Ha-Lho" secondAttribute="bottom" constant="3" id="gI5-2z-EdX"/>
                            <constraint firstAttribute="centerX" secondItem="ReH-jf-Srf" secondAttribute="centerX" id="gTt-2I-pRC"/>
                            <constraint firstItem="DiU-dL-CpU" firstAttribute="top" secondItem="ReH-jf-Srf" secondAttribute="bottom" constant="4" id="gmV-75-eUt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tv3-wq-xdv" secondAttribute="trailing" constant="-16" id="hSL-xx-kAN"/>
                            <constraint firstItem="ReH-jf-Srf" firstAttribute="top" secondItem="ISp-z9-bFA" secondAttribute="bottom" constant="8" id="lpV-cf-Q9V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browseButton" destination="xA7-Ij-JMb" id="GYB-sC-vGt"/>
                        <outlet property="findButton" destination="aWu-Ha-Lho" id="B50-9K-D6L"/>
                        <outlet property="locationTextField" destination="DiU-dL-CpU" id="t3Q-8T-uHc"/>
                        <outlet property="mapView" destination="tv3-wq-xdv" id="Nte-VI-PNm"/>
                        <outlet property="submitButton" destination="vBh-y2-aHy" id="wHY-pe-Q8V"/>
                        <outlet property="urlTextField" destination="esI-oV-y30" id="Ttp-Ra-Z5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq8-2y-k2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611" y="302"/>
        </scene>
        <!--User Tab Bar Controller-->
        <scene sceneID="bSJ-im-OMs">
            <objects>
                <tabBarController storyboardIdentifier="UserTabBarController" id="L72-yy-5ev" userLabel="User Tab Bar Controller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WSz-MN-36G"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="49g-up-LoC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zmQ-DI-1St" kind="relationship" relationship="viewControllers" id="jJD-GI-XaG"/>
                        <segue destination="4fx-hO-LCQ" kind="relationship" relationship="viewControllers" id="kV1-UR-y9O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCl-WD-TcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
